# TNS

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  tns.sln
tns.Server/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  tns.Server.csproj  tns.Server.http
tns.Server/Controllers/: WeatherForecastController.cs
tns.Server/Properties/: launchSettings.json
tns.Server/src/Modules/Notification/: NotificationModule.cs
tns.Server/src/Modules/Notification/Aplication/Commands/: SendConfirmationEmailCommand.cs  SendEmailCommand.cs  SendWelcomEmailCommnad.cs
tns.Server/src/Modules/Notification/Aplication/Handlers/: SendConfirmationEmailHandler.cs  SendWelcomEmailHandler.cs  SentEmailHandler.cs
tns.Server/src/Modules/Notification/Domain/: SmtpConfiguration.cs
tns.Server/src/Modules/Notification/Domain/Entities/: EmailMessage.cs
tns.Server/src/Modules/Notification/Domain/Repositories/: INotificationSender.cs
tns.Server/src/Modules/Notification/Infrastructure/MailKit/: SmtpNotificationSender.cs
tns.Server/src/Modules/User/: UserModule.cs
tns.Server/src/Modules/User/Aplication/Commands/: ConfirmationEmailCommand.cs  CreateUserCommand.cs  CreateUserCommnadHandler.cs  DeleteUserCommand.cs  Result.cs  UpdateUserCommand.cs  UpdateUserPasswordCommnad.cs
tns.Server/src/Modules/User/Aplication/DTOs/: JwtSettings.cs  (+1 more)
tns.Server/src/Modules/User/Domain/: User.cs
tns.Server/src/Shared/Authenticacion/: BasicAuthAttribute.cs  BasicAuthConfig.cs  BasicAuthHandler.cs
tns.Server/src/Shared/Mediator/: Result.cs
(+24 files in other folders)
